activity.frm <- read.table('../activity.csv', header=T, sep=',', as.is=T)
head(activity.frm)
 #steps       date interval
#1    NA 2012-10-01        0
#2    NA 2012-10-01        5
#3    NA 2012-10-01       10
#4    NA 2012-10-01       15
#5    NA 2012-10-01       20
#6    NA 2012-10-01       25

Hr.vec  <- activity.frm$interval %/% 100
Min.vec <- activity.frm$interval %% 100
sum(100*Hr.vec+Min.vec == activity.frm$interval)
#[1] 17568

Hr.vec = formatC(Hr.vec, width=2, flag='0')
Min.vec = formatC(Min.vec, width=2, flag='0')

DayofWeek.vec <- weekdays(as.Date(activity.frm$date))

DayType.vec <- ifelse(is.element(DayofWeek.vec, c('Saturday', 'Sunday')), 'WeekEnd', 'WeekDay')
table(DayType.vec, DayofWeek.vec)
          #DayofWeek.vec
#DayType.vec Friday Monday Saturday Sunday Thursday Tuesday Wednesday
    #WeekDay   2592   2592        0      0     2592    2592      2592
    #WeekEnd      0      0     2304   2304        0       0         0

Act.frm <- data.frame(
   Date = activity.frm$date,
   DayofWeek = DayofWeek.vec,
   DayType = DayType.vec,
   Hr = Hr.vec, 
   Min = Min.vec, 
   HrMin = paste(Hr.vec, Min.vec, sep=':'),
   Interval = activity.frm$interval,
   Steps = activity.frm$steps )

str(Act.frm)
#data.frame':	17568 obs. of  8 variables:
 #$ Date     : chr  "2012-10-01" "2012-10-01" "2012-10-01" "2012-10-01" ...
 #$ DayofWeek: chr  "Monday" "Monday" "Monday" "Monday" ...
 #$ DayType  : chr  "WeekDay" "WeekDay" "WeekDay" "WeekDay" ...
 #$ Hr       : chr  "00" "00" "00" "00" ...
 #$ Min      : chr  "00" "05" "10" "15" ...
 #$ HrMin    : chr  "00:00" "00:05" "00:10" "00:15" ...
 #$ Interval : int  0 5 10 15 20 25 30 35 40 45 ...
 #$ Steps    : int  NA NA NA NA NA NA NA NA NA NA ...

table(Act.frm$Hr)
 #00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19 
#732 732 732 732 732 732 732 732 732 732 732 732 732 732 732 732 732 732 732 732 
 #20  21  22  23 
#732 732 732 732 

table(Act.frm$Min)
  #00   05   10   15   20   25   30   35   40   45   50   55 
#1464 1464 1464 1464 1464 1464 1464 1464 1464 1464 1464 1464 

with(Act.frm, table(Date))
#Date
#2012-10-01 2012-10-02 2012-10-03 2012-10-04 2012-10-05 2012-10-06 2012-10-07 2012-10-08 2012-10-09 
       #288        288        288        288        288        288        288        288        288 
#2012-10-10 2012-10-11 2012-10-12 2012-10-13 2012-10-14 2012-10-15 2012-10-16 2012-10-17 2012-10-18 
       #288        288        288        288        288        288        288        288        288 
#2012-10-19 2012-10-20 2012-10-21 2012-10-22 2012-10-23 2012-10-24 2012-10-25 2012-10-26 2012-10-27 
       #288        288        288        288        288        288        288        288        288 
#2012-10-28 2012-10-29 2012-10-30 2012-10-31 2012-11-01 2012-11-02 2012-11-03 2012-11-04 2012-11-05 
       #288        288        288        288        288        288        288        288        288 
#2012-11-06 2012-11-07 2012-11-08 2012-11-09 2012-11-10 2012-11-11 2012-11-12 2012-11-13 2012-11-14 
       #288        288        288        288        288        288        288        288        288 
#2012-11-15 2012-11-16 2012-11-17 2012-11-18 2012-11-19 2012-11-20 2012-11-21 2012-11-22 2012-11-23 
       #288        288        288        288        288        288        288        288        288 
#2012-11-24 2012-11-25 2012-11-26 2012-11-27 2012-11-28 2012-11-29 2012-11-30 
       #288        288        288        288        288        288        288 

